<chart>
id=132940215727473090
symbol=NAS100
period=60
leftpos=1610
digits=2
scale=16
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=24
fixed_pos=0
window_left=0
window_top=0
window_right=1350
window_bottom=707
window_type=1
background_color=0
foreground_color=16777215
barup_color=3145645
bardown_color=42495
bullcandle_color=25600
bearcandle_color=2237106
chartline_color=0
volumes_color=16776960
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=382
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=ZZAvgUDSwing
period_flags=0
create_time=1648662281
description=U 329 D 362
color=65535
font=Arial Bold
fontsize=11
angle=0
anchor_pos=6
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=1
x_distance=15
y_distance=45
</object>
<object>
type=23
object_name=ZZAvgSwing1
period_flags=0
create_time=1648662281
description=U&D 346 pts (21)
color=65535
font=Arial Bold
fontsize=11
angle=0
anchor_pos=6
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=1
x_distance=15
y_distance=30
</object>
<object>
type=23
object_name=TROTAG
period_flags=0
create_time=1648662281
description=N
color=6908265
font=Wingdings
fontsize=12
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=5
y_distance=5
</object>
<object>
type=22
object_name=#85296786 sl modified 
period_flags=0
create_time=1648662378
color=0
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1648673177
value_0=35181.480000
</object>
<object>
type=22
object_name=#85296785 sl modified 
period_flags=0
create_time=1648662378
color=0
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1648673177
value_0=35181.480000
</object>
<object>
type=10
object_name=Fibo 40232
period_flags=0
create_time=1648663848
color=16119285
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=65535
style2=0
weight2=1
time_0=1648669440
value_0=35292.980000
time_1=1648672740
value_1=35169.930758
levels_ray=0
level_0=0.3820
description_0=Swing 0.382 or 0.618    %$
level_1=0.6180
description_1=Swing 0.382 or 0.618    %$
level_2=0.5000
description_2=Swing Pivot 0.50           %$
level_3=-0.3820
description_3=Swing  T1  1.382          %$
level_4=-0.6180
description_4=Swing  T2  1.618           %$
level_5=1.3820
description_5=Swing  T1 1.382            %$
level_6=1.6180
description_6=Swing  T2 1.618           %$
level_7=0.0000
description_7=Swing Low           %$
level_8=1.0000
description_8=Swing High          %$
level_9=-1.3820
description_9=Swing  T3            %$
level_10=-1.6180
description_10=Swing  T4            %$
level_11=2.3820
description_11=Swing  T3            %$
level_12=2.6180
description_12=Swing  T4            %$
level_13=0.2300
description_13=23 reverses          %$
level_14=0.1500
description_14=15 dances            %$
level_15=0.8500
description_15=15 dances            %$
level_16=0.7700
description_16=23 reverses          %$
level_17=1.2700
description_17=127                      %$
level_18=-0.2700
description_18=127                      %$
</object>
<object>
type=2
object_name=Trendline 45606
period_flags=0
create_time=1648734758
color=16777215
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1648737000
value_0=35178.980000
time_1=1648746660
value_1=35028.321538
ray=1
</object>
<object>
type=2
object_name=Trendline 48273
period_flags=0
create_time=1648737425
color=16777215
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1648742820
value_0=35226.773065
time_1=1648752480
value_1=35076.114603
ray=1
</object>
<object>
type=23
object_name=XANDRA_HS
period_flags=0
create_time=1649513629
description=Label;LotSize=0.10000000;Percent=0.50000000;Amount=10.00000000;
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=2
x_distance=0
y_distance=0
</object>
<object>
type=25
object_name=CloseButton
period_flags=0
create_time=1649513629
description=Close All
color=16777215
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=200
y_distance=15
size_x=80
size_y=60
bgcolor=255
frcolor=255
state=0
</object>
<object>
type=25
object_name=ClosePartButton
period_flags=0
create_time=1649513629
description=Close 0
color=16777215
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=290
y_distance=30
size_x=80
size_y=13
bgcolor=255
frcolor=255
state=0
</object>
<object>
type=25
object_name=BreakEvenButton
period_flags=0
create_time=1649513629
description=Set BE
color=16777215
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=290
y_distance=15
size_x=80
size_y=13
bgcolor=17919
frcolor=17919
state=0
</object>
<object>
type=25
object_name=MMMethod
period_flags=0
create_time=1649513629
description=Risk 0.10 Lots
color=0
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=290
y_distance=47
size_x=350
size_y=13
bgcolor=36095
frcolor=36095
state=0
</object>
<object>
type=25
object_name=RealBuyButton
period_flags=-1
create_time=1649513629
description=Buy Limit
color=16777215
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=290
y_distance=65
size_x=165
size_y=13
bgcolor=16711680
frcolor=16711680
state=0
</object>
<object>
type=25
object_name=HiddenBuyButton
period_flags=-1
create_time=1649513629
description=Buy Below
color=16777215
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=465
y_distance=65
size_x=175
size_y=13
bgcolor=16711680
frcolor=16711680
state=0
</object>
<object>
type=25
object_name=RealSellButton
period_flags=-1
create_time=1649513629
description=Sell Limit
color=16777215
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=290
y_distance=65
size_x=165
size_y=13
bgcolor=255
frcolor=255
state=0
</object>
<object>
type=25
object_name=HiddenSellButton
period_flags=-1
create_time=1649513629
description=Sell Above
color=16777215
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=465
y_distance=65
size_x=175
size_y=13
bgcolor=255
frcolor=255
state=0
</object>
<object>
type=25
object_name=AutoSL
period_flags=0
create_time=1649513629
description=AutoSL(1000.0)
color=0
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=380
y_distance=15
size_x=80
size_y=30
bgcolor=65535
frcolor=65535
state=0
</object>
<object>
type=25
object_name=AutoBE
period_flags=0
create_time=1649513629
description=BE(1000.0/3.0)
color=0
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=470
y_distance=15
size_x=80
size_y=30
bgcolor=65535
frcolor=65535
state=0
</object>
<object>
type=25
object_name=ResetTPL
period_flags=0
create_time=1649513629
description=ResetTPL
color=16777215
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=560
y_distance=15
size_x=80
size_y=30
bgcolor=13828244
frcolor=13828244
state=0
</object>
<object>
type=25
object_name=ExtraCloseButton
period_flags=0
create_time=1649513629
description=Close All
color=16777215
font=Arial
fontsize=11
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=3
x_distance=110
y_distance=230
size_x=100
size_y=70
bgcolor=255
frcolor=255
state=0
</object>
<object>
type=16
object_name=SupRes_M5_1000_R2 Strength=Verified, Test Count=3
period_flags=0
create_time=1649593962
color=3937500
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1649183700
value_0=34952.793571
time_1=1649461800
value_1=34904.990000
ray=0
</object>
<object>
type=16
object_name=SupRes_M5_1000_S3 Strength=Verified, Test Count=2
period_flags=0
create_time=1649593962
color=32768
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1649349600
value_0=34506.095714
time_1=1649461800
value_1=34439.225714
ray=0
</object>
<object>
type=16
object_name=SupRes_M5_1000_S4 Strength=Verified, Test Count=1
period_flags=0
create_time=1649593962
color=32768
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1649353200
value_0=34260.500000
time_1=1649461800
value_1=34176.589464
ray=0
</object>
<object>
type=16
object_name=SupRes_M5_1000_R6 Strength=Verified, Test Count=1
period_flags=0
create_time=1649593962
color=3937500
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1649452800
value_0=34865.561429
time_1=1649461800
value_1=34817.347143
ray=0
</object>
<object>
type=21
object_name=SupRes_M5_10002LBL
period_flags=0
create_time=1649593962
description=ZoneR(4)
color=16777215
font=Courier New
fontsize=8
angle=0
anchor_pos=1
background=0
filling=0
selectable=0
hidden=0
zorder=0
time_0=1649462700
value_0=34928.891786
</object>
<object>
type=21
object_name=SupRes_M5_10003LBL
period_flags=0
create_time=1649593962
description=ZoneS(3)
color=16777215
font=Courier New
fontsize=8
angle=0
anchor_pos=1
background=0
filling=0
selectable=0
hidden=0
zorder=0
time_0=1649462700
value_0=34472.660714
</object>
<object>
type=21
object_name=SupRes_M5_10004LBL
period_flags=0
create_time=1649593962
description=ZoneS(2)
color=16777215
font=Courier New
fontsize=8
angle=0
anchor_pos=1
background=0
filling=0
selectable=0
hidden=0
zorder=0
time_0=1649462700
value_0=34218.544732
</object>
<object>
type=21
object_name=SupRes_M5_10006LBL
period_flags=0
create_time=1649593962
description=ZoneR(2)
color=16777215
font=Courier New
fontsize=8
angle=0
anchor_pos=1
background=0
filling=0
selectable=0
hidden=0
zorder=0
time_0=1649462700
value_0=34841.454286
</object>
<object>
type=23
object_name=XANDRA_TC
period_flags=0
create_time=1649593962
description=Equity;1.00
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=2
x_distance=0
y_distance=0
</object>
<object>
type=23
object_name=XANDRA_MM
period_flags=0
create_time=1649593962
description=FixLot;0.10
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=1
zorder=0
corner=2
x_distance=0
y_distance=0
</object>
<object>
type=23
object_name=ZZAvgSwing2
period_flags=0
create_time=1650117794
description=SSR 216% 
color=65535
font=Arial Bold
fontsize=11
angle=0
anchor_pos=6
background=0
filling=0
selectable=0
hidden=0
zorder=0
corner=1
x_distance=15
y_distance=75
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=MarketMarkers_v1.1
flags=339
window_num=0
<inputs>
MaxVisibleTF=30
LookbackDays=7
UniqueID=MarketMarkers
DaysOfWeek=Mon,Tue,Wed,Thu,Fri
RefreshEveryXMins=1
CurrDay_Extd_Lins_Rght_Bars=4
Day_Prev_Hi_Lo_Parms=*** Prev Day High/Low Parms ***
PDHL_Disp_Line=true
PDHL_Hours_Desc=Enter hours from midnight - negative for before midnight
PDHL_StartHours=0.0
PDHL_Extend_EndHours=23.0
PDHL_Colour=16777215
PDHL_Width=1
PDHL_Style=2
PDHL_Hi_Text=Yesterdays High
PDHL_Lo_Text=Yesterdays Low
MarketOpen1_Parms=*** Market Open 1 Parms ***
MarketOpen1_Disp_HLine=true
MarketOpen1_Disp_VLine=true
MarketOpen1_Hour=15
MarketOpen1_ExtendHour=0
MarketOpen1_Label=New York Open
MarketOpen1_Colour=65535
MarketOpen1_HWidth=2
MarketOpen1_HStyle=2
MarketOpen1_VWidth=1
MarketOpen1_VStyle=2
MarketOpen2_Parms=*** Market Open 2 Parms ***
MarketOpen2_Disp_HLine=true
MarketOpen2_Disp_VLine=true
MarketOpen2_Hour=10
MarketOpen2_ExtendHour=9
MarketOpen2_Label=London Open
MarketOpen2_Colour=65280
MarketOpen2_HWidth=2
MarketOpen2_HStyle=2
MarketOpen2_VWidth=1
MarketOpen2_VStyle=2
MarketOpen3_Parms=*** Market Open 3 Parms ***
MarketOpen3_Disp_HLine=true
MarketOpen3_Disp_VLine=true
MarketOpen3_Hour=0
MarketOpen3_ExtendHour=0
MarketOpen3_Label=Daily Close
MarketOpen3_Colour=42495
MarketOpen3_HWidth=2
MarketOpen3_HStyle=2
MarketOpen3_VWidth=1
MarketOpen3_VStyle=2
MarketOpen4_Parms=*** Market Open 4 Parms ***
MarketOpen4_Disp_HLine=true
MarketOpen4_Disp_VLine=true
MarketOpen4_Hour=7
MarketOpen4_ExtendHour=0
MarketOpen4_Label=Midnight USA
MarketOpen4_Colour=16119285
MarketOpen4_HWidth=2
MarketOpen4_HStyle=2
MarketOpen4_VWidth=1
MarketOpen4_VStyle=2
MarketOpen5_Parms=*** Market Open 5 Parms ***
MarketOpen5_Disp_HLine=true
MarketOpen5_Disp_VLine=true
MarketOpen5_Hour=2
MarketOpen5_ExtendHour=0
MarketOpen5_Label=Asia Open
MarketOpen5_Colour=16776960
MarketOpen5_HWidth=2
MarketOpen5_HStyle=2
MarketOpen5_VWidth=1
MarketOpen5_VStyle=2
Other_Parms=*** Text Label Parms ***
Text_Disp_Horiz_CurrDay=true
Text_Disp_Vertical=true
Text_Font=Arial
Text_Size=11
Text_Disp_Prices=true
Text_CurrDay_Bar_Shift=5
Text_CurrDay_Centre_On_Price=true
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=_HOD_LOD_Close_1
flags=339
window_num=0
<inputs>
colHiLo=16776960
colClose=16711935
FontSize=12
MaxVisibleTF=60
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=HighLight_Pins
flags=339
window_num=0
<inputs>
TopOnly=true
Range=5
z=34
pin=2.0
Color=65535
Width=14
CandlesBack=100
ShowAlert=false
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=65535
style_0=0
weight_0=14
shift_1=0
draw_1=2
color_1=65535
style_1=0
weight_1=14
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag&HiLoValues v2.4
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
DispAvgSwingPips=true
SwingsForAverage=21
DispAvgSwingRatios=true
SwingEntryWarningPct=50
ShowHHLHLLHL=true
ShowPastPipRange=true
ShowPastPct=false
PastPctExtensionType=1
ShowBigSwingPct=false
ShowBigSwingZZ=false
ShowCurrPipRange=false
ShowCurrPipPct=false
ShowPrices=true
ShowBars=true
SemaphoreCode=168
PastFont=Arial Bold
PastFontSize=11
PastFontColor=16777215
BigSwing1ZZColor=16711935
BigSwing2ZZColor=16776960
BigSwingZZWidth=1
BigSwingZZStyle=2
CurrValuesXPos=5
CurrValuesYPos=0.0
CurrentValuesFont=Arial
CurrentValuesFontSize=11
CurrentValuesFontColor=16777215
ZZHiLoTextPosDisplace=1.0
ShowFibMarkers=true
Fib1Pct=100.0
Fib2Pct=50.0
Fib3Pct=0.00
Fib4Pct=
Fib5Pct=
Fib6Pct=
Fib7Pct=
FibLabelXPos=6
FibMarkerLength=4
ShowBigSwingFib1Markers=true
ShowBigSwingFib2Markers=true
BigSwingFib1Pct=100.0
BigSwingFib2Pct=75.0
BigSwingFib3Pct=50.0
BigSwingFib4Pct=25.0
BigSwingFib5Pct=0.0
BigSwingFib6Pct=
BigSwingFib7Pct=
BigSwingFibMarker1StartXPos=10
BigSwingFibMarker2StartXPos=14
BigSwingFibMarkerLength=4
FibMarkerWidth=1
FibMarkerStyle=2
FibColor=65535
FibFont=Arial
FibFontSize=9
FibMarkerStartXPos=5
FibLabelYPos=0.0
AvgSwingFontColor=65535
AvgSwingWarningColor=16711935
AvgSwingWarningFontSize=14
AvgSwingFont=Arial Bold
AvgSwingFontSize=11
AvgSwingDispCorner=1
AvgSwingXPos=15
AvgSwingYPos=30
AvgSwingYPosIncr=15
AvgSwingText=U&D
MaxBars=1000
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=65535
style_0=2
weight_0=1
shift_1=0
draw_1=3
color_1=4294967295
style_1=0
weight_1=5
arrow_1=168
shift_2=0
draw_2=3
color_2=4294967295
style_2=0
weight_2=5
arrow_2=168
shift_3=0
draw_3=12
color_3=4294967295
style_3=0
weight_3=0
shift_4=0
draw_4=12
color_4=4294967295
style_4=0
weight_4=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Magnified_Market_Price
flags=339
window_num=0
<inputs>
note1=Change font colors automatically? True = Yes
Bid_Ask_Colors=true
note2=Default Font Color
FontColor=16711680
note3=Font Size
FontSize=20
note4=Font Type
FontType=Arial
note5=Display the price in what corner?
note6=Upper left=0; Upper right=1
note7=Lower left=2; Lower right=3
WhatCorner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Semafor (1ball)
flags=339
window_num=0
<inputs>
Period1=5.0
Dev_Step_1=5,3
Symbol_1_Kod=251
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16777215
style_0=0
weight_0=4
arrow_0=251
shift_1=0
draw_1=3
color_1=16777215
style_1=0
weight_1=4
arrow_1=251
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=339
window_num=0
<inputs>
color1=16776960
color2=16776960
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SweetSpotsGOLD_TRO_MODIFIED_VERSION(Bullforyou.com)
flags=339
window_num=0
<inputs>
TURN_OFF=false
AutoAdjust=true
Show_Labels=true
ShiftLabel=10
NumLinesAboveBelow=100
SweetSpotMainLevels=10000
LineColorMain=16777215
LineStyleMain=2
ShowSubLevels=true
sublevels=2500
LineColorSub=65535
LineStyleSub=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=TMA+CG mladen NRP TEAMTRADER7
flags=339
window_num=0
<inputs>
TimeFrame=current time frame
HalfLength=18
Price=6
BandsDeviations=2.0
Interpolate=true
alertsOn=false
alertsOnCurrent=false
alertsOnHighLow=false
SetArrows=Set_arrows
CodeUp=200
CodeDn=202
Size=6
Gap=1.5
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16777215
style_0=2
weight_0=1
shift_1=0
draw_1=0
color_1=36095
style_1=0
weight_1=3
shift_2=0
draw_2=0
color_2=3145645
style_2=0
weight_2=3
shift_3=0
draw_3=3
color_3=3329434
style_3=0
weight_3=6
arrow_3=200
shift_4=0
draw_4=3
color_4=36095
style_4=0
weight_4=6
arrow_4=202
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=LSMA_in_Color
flags=339
window_num=0
<inputs>
Rperiod=9
Draw4HowLongg=1500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16777215
style_0=0
weight_0=4
shift_1=0
draw_1=0
color_1=65280
style_1=0
weight_1=4
shift_2=0
draw_2=0
color_2=17919
style_2=0
weight_2=4
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=68
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=ZeroLag_MACD
flags=339
window_num=1
<inputs>
FastEMA=7
SlowEMA=21
SignalEMA=3
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=4294967295
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=65535
style_1=0
weight_1=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Divergence_MACD_FX5_V1.1
flags=339
window_num=1
<inputs>
separator1=*** MACD Settings ***
fastEMA=7
slowEMA=21
signalSMA=3
separator2=*** Indicator Settings ***
drawIndicatorTrendLines=true
drawPriceTrendLines=true
displayAlert=true
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65280
style_0=0
weight_0=3
arrow_0=233
shift_1=0
draw_1=3
color_1=17919
style_1=0
weight_1=3
arrow_1=234
shift_2=0
draw_2=0
color_2=3937500
style_2=0
weight_2=3
shift_3=0
draw_3=0
color_3=4294967295
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=23
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=ticks-volume4
flags=339
window_num=3
</expert>
shift_0=0
draw_0=2
color_0=4294967295
style_0=0
weight_0=0
shift_1=0
draw_1=2
color_1=4294967295
style_1=0
weight_1=0
min=0.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

