MaxVisibleTF=30
LookbackDays=7
UniqueID=MarketMarkers
DaysOfWeek=Mon,Tue,Wed,Thu,Fri
RefreshEveryXMins=1
CurrDay_Extd_Lins_Rght_Bars=4
Day_Prev_Hi_Lo_Parms=*** Prev Day High/Low Parms ***
PDHL_Disp_Line=true
PDHL_Hours_Desc=Enter hours from midnight - negative for before midnight
PDHL_StartHours=0.0
PDHL_Extend_EndHours=23.0
PDHL_Colour=16777215
PDHL_Width=1
PDHL_Style=2
PDHL_Hi_Text=Yesterdays High
PDHL_Lo_Text=Yesterdays Low
MarketOpen1_Parms=*** Market Open 1 Parms ***
MarketOpen1_Disp_HLine=true
MarketOpen1_Disp_VLine=true
MarketOpen1_Hour=15
MarketOpen1_ExtendHour=0
MarketOpen1_Label=New York Open
MarketOpen1_Colour=65535
MarketOpen1_HWidth=2
MarketOpen1_HStyle=2
MarketOpen1_VWidth=1
MarketOpen1_VStyle=2
MarketOpen2_Parms=*** Market Open 2 Parms ***
MarketOpen2_Disp_HLine=true
MarketOpen2_Disp_VLine=true
MarketOpen2_Hour=10
MarketOpen2_ExtendHour=9
MarketOpen2_Label=London Open
MarketOpen2_Colour=65280
MarketOpen2_HWidth=2
MarketOpen2_HStyle=2
MarketOpen2_VWidth=1
MarketOpen2_VStyle=2
MarketOpen3_Parms=*** Market Open 3 Parms ***
MarketOpen3_Disp_HLine=true
MarketOpen3_Disp_VLine=true
MarketOpen3_Hour=0
MarketOpen3_ExtendHour=0
MarketOpen3_Label=Daily Close
MarketOpen3_Colour=42495
MarketOpen3_HWidth=2
MarketOpen3_HStyle=2
MarketOpen3_VWidth=1
MarketOpen3_VStyle=2
MarketOpen4_Parms=*** Market Open 4 Parms ***
MarketOpen4_Disp_HLine=true
MarketOpen4_Disp_VLine=true
MarketOpen4_Hour=7
MarketOpen4_ExtendHour=0
MarketOpen4_Label=Midnight USA
MarketOpen4_Colour=16119285
MarketOpen4_HWidth=2
MarketOpen4_HStyle=2
MarketOpen4_VWidth=1
MarketOpen4_VStyle=2
MarketOpen5_Parms=*** Market Open 5 Parms ***
MarketOpen5_Disp_HLine=true
MarketOpen5_Disp_VLine=true
MarketOpen5_Hour=2
MarketOpen5_ExtendHour=0
MarketOpen5_Label=Asia Open
MarketOpen5_Colour=16776960
MarketOpen5_HWidth=2
MarketOpen5_HStyle=2
MarketOpen5_VWidth=1
MarketOpen5_VStyle=2
Other_Parms=*** Text Label Parms ***
Text_Disp_Horiz_CurrDay=true
Text_Disp_Vertical=true
Text_Font=Arial
Text_Size=11
Text_Disp_Prices=true
Text_CurrDay_Bar_Shift=5
Text_CurrDay_Centre_On_Price=true
