ExtDepth=12
ExtDeviation=5
ExtBackstep=3
DispAvgSwingPips=true
SwingsForAverage=21
DispAvgSwingRatios=true
ShowHHLHLLHL=false
ShowPastPipRange=true
ShowPastPct=false
PastPctExtensionType=1
ShowBigSwingPct=false
ShowBigSwingZZ=false
ShowCurrPipRange=true
ShowCurrPipPct=false
ShowPrices=false
ShowBars=true
SemaphoreCode=165
PastFont=Arial Bold
PastFontSize=11
PastFontColor=16777215
BigSwing1ZZColor=16711935
BigSwing2ZZColor=16776960
BigSwingZZWidth=1
BigSwingZZStyle=2
CurrValuesXPos=5
CurrValuesYPos=0.0
CurrentValuesFont=Arial
CurrentValuesFontSize=11
CurrentValuesFontColor=16777215
ZZHiLoTextPosDisplace=1.0
ShowFibMarkers=true
Fib1Pct=100.0
Fib2Pct=50.0
Fib3Pct=0.00
Fib4Pct=
Fib5Pct=
Fib6Pct=
Fib7Pct=
FibLabelXPos=6
FibMarkerLength=4
ShowBigSwingFib1Markers=true
ShowBigSwingFib2Markers=true
BigSwingFib1Pct=100.0
BigSwingFib2Pct=75.0
BigSwingFib3Pct=50.0
BigSwingFib4Pct=25.0
BigSwingFib5Pct=0.0
BigSwingFib6Pct=
BigSwingFib7Pct=
BigSwingFibMarker1StartXPos=10
BigSwingFibMarker2StartXPos=14
BigSwingFibMarkerLength=4
FibMarkerWidth=1
FibMarkerStyle=2
FibColor=65535
FibFont=Arial
FibFontSize=9
FibMarkerStartXPos=5
FibLabelYPos=0.0
AvgSwingFontColor=65535
AvgSwingWarningColor=16711935
AvgSwingWarningFontSize=14
AvgSwingFont=Arial Bold
AvgSwingFontSize=12
AvgSwingDispCorner=1
AvgSwingXPos=15
AvgSwingYPos=30
AvgSwingYPosIncr=15
AvgSwingText=U&D
MaxBars=2000
