<chart>
id=132943557871510488
symbol=US30
period=5
leftpos=2702
digits=2
scale=8
graph=0
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=958
window_right=1350
window_bottom=1414
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=HLINE2523102265
period_flags=0
create_time=1650044895
color=16777215
style=0
weight=1
background=0
filling=0
selectable=0
hidden=1
zorder=2
value_0=34620.855728
</object>
<object>
type=0
object_name=VLINE2523102265
period_flags=0
create_time=1650044895
color=16777215
style=0
weight=1
background=0
filling=0
selectable=0
hidden=1
zorder=2
time_0=1649977620
</object>
<object>
type=1
object_name=HLINE36734859
period_flags=0
create_time=1650118323
color=16777215
style=0
weight=1
background=0
filling=0
selectable=0
hidden=1
zorder=2
value_0=34667.611174
</object>
<object>
type=0
object_name=VLINE36734859
period_flags=0
create_time=1650118323
color=16777215
style=0
weight=1
background=0
filling=0
selectable=0
hidden=1
zorder=2
time_0=1649972820
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Heiken Ashi
flags=275
window_num=0
<inputs>
ExtColor1=255
ExtColor2=16777215
ExtColor3=255
ExtColor4=16777215
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=2
color_1=16777215
style_1=0
weight_1=1
shift_2=0
draw_2=2
color_2=255
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=16777215
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>
</chart>

